<component name="ProjectDictionaryState">
  <dictionary name="jand">
    <words>
      <w>dockx</w>
      <w>flowlogger</w>
      <w>hoek</w>
      <w>kwargs</w>
      <w>mudo</w>
      <w>postcondition</w>
      <w>postconditions</w>
      <w>proxied</w>
      <w>stringifiable</w>
      <w>toryt</w>
      <w>uuidv</w>
    </words>
  </dictionary>
</component>